<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsFormsApp2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="manager" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=localhost;Persist Security Info=True;User ID=foo_stefane;Password=foo_stefane;Unicode=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OracleClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=localhost;Persist Security Info=True;User ID=foo_stefane;Password=foo_stefane;Unicode=True</Value>
    </Setting>
    <Setting Name="newConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;DATA SOURCE=localhost:1521/xe;PASSWORD=foo_dba;PERSIST SECURITY INFO=True;USER ID=FOO_DBA&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Oracle.ManagedDataAccess.Client&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">DATA SOURCE=localhost:1521/xe;PASSWORD=foo_dba;PERSIST SECURITY INFO=True;USER ID=FOO_DBA</Value>
    </Setting>
  </Settings>
</SettingsFile>